handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.pattern=logs/meeting-me-log-%u-%g.log
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.count=7
java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.append=false
java.util.logging.FileHandler.formatter=ru.meetingbot.util.logging.MeetingMeFileFormatter

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=ru.meetingbot.util.logging.MeetingMeConsoleFormatter